x = input().split()

# print(x)
# print(x[0][0])                    # [0][0]은 x 리스트 안에 있는 0번째 값의 0번쨰 값이다, [x][x] = x번째 값의 x 번째 값
# print(x[0][::-1])                 # [::-1]은 그냥 값을 뒤집는거다, x = ['123', '456', '789'] x[2][::-1]은 789를 뒤집는 것 --> 987 

if(int(x[0][::-1]) > int(x[1][::-1])):
    print(int(x[0][::-1]))
else:
    print(int(x[1][::-1]))